%SIGNAL
PIN  19 =  A3 
PIN  18 =  A4 
PIN  17 =  A5 
PIN  14 =  A6 
PIN  13 =  A7 
PIN   2 =  A8 
PIN   3 =  A9 
PIN   4 =  A10 
PIN   5 =  A11 
PIN   6 =  A12 
PIN   7 =  A13 
PIN   8 =  A14 
PIN   9 =  A15 
PIN   1 =  Phi2 
PIN  16 = !Phi2_OUT 
PIN  11 =  RnW 
PIN  12 = !RnW_OUT 
PIN  15 = !TUBE_OUT 
%END

%FIELD
%END

%EQUATION
Phi2_OUT =>
    !Phi2

RnW_OUT =>
    RnW

TUBE_OUT =>
    !A3 & !A4 & A5 & A6 & A7 & !A8 & A9 & A10 & A11 & A12 & A13 & !A14 & A15

%END
